Project2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="{Binding Title}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Image
                Source="me.jpg"
                HeightRequest="320"
                Aspect="AspectFit"
                SemanticProperties.Description="me" />

            <Label
                Text="{Binding MyName}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="{Binding ChangeButtonText}"
                Command="{Binding OnChangeButtonTextClicked}"
                />

            <Label 
                Text="{Binding TopBottomText}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"/>

            <RadioButton Content="Top" GroupName="topbottom" Value="Top" IsChecked="{Binding ChangeTopBottomText}"/>
            <RadioButton Content="Bottom" GroupName="topbottom" Value="Bottom"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
